{
  "manifest_version": 3,
  "name": "Dev Dashboard",
  "version": "2.0",
  "description": "A personal dashboard with developer stats, tools, and customizable themes",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "optional_permissions": [
    "system.cpu",
    "system.memory",
    "tabs",
    "management"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://codeforces.com/api/*",
    "https://leetcode.com/*",
    "https://leetcodestatsapi.azurewebsites.net/*",
    "https://leetcode-stats-api.herokuapp.com/*",
    "https://cdn.jsdelivr.net/*",
    "https://raw.githubusercontent.com/*",
    "https://unpkg.com/*",
    "https://api.open-meteo.com/*",
    "https://geocoding-api.open-meteo.com/*"
  ]
}
